@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r7uoif');
  src:  url('fonts/icomoon.eot?r7uoif#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r7uoif') format('truetype'),
    url('fonts/icomoon.woff?r7uoif') format('woff'),
    url('fonts/icomoon.svg?r7uoif#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl3:before {
  content: "\ea53";
}
.icon-ctrl2:before {
  content: "\ea52";
}
